# EML_NL_MAPPER

./: .gitignore  pom.xml
src/main/resources/: 510-count-kiesraad-strict.xsd  520-result-kiesraad-strict.xsd  emlexternals-kiesraad-strict.xsd  xAL-kiesraad-strict.xsd
src/main/xsd/: 210-nomination-kiesraad-strict.xsd  230-candidatelist-kiesraad-strict.xsd  emlcore-kiesraad-strict.xsd  kiesraad-eml-extensions.xsd  kiesraad-eml-restrictions.xsd  xNL-kiesraad-strict.xsd
